<? Php
$ Wb ["conf_format_dateshort '] =" d.m.Y ";
$ Wb ["conf_format_datelong '] =' l dS av F Y";
$ Wb ["conf_format_timeshort '] =" Hi ";
$ Wb ["conf_format_timelong '] =" H: i: s';
$ Wb ["conf_format_datetime '] =" d.m.Y H i ";
$ Wb ["number_format_decimals '] =" 4 ";
$ Wb ["Number_format decimaler klient '] =" 2 ";
$ Wb ["number_format_dec_point '] =" ".
$ Wb ["Number_format thousands_sep '] =" ";
$ Wb ["error_301 '] =" Denna modul är inte tillåtet för den aktuella användaren. "
$ Wb ["error_302 '] =" Defekt modul ".
$ Wb ["error_1001 '] =" Användarnamnet och / eller lösenord kan inte vara tomt! ";
$ Wb ["error_1002 '] =" Användarnamnet och / eller lösenord är inte rätt! ";
$ Wb ["error_1003 '] =" Användarkontot är låst! ";
? $ Wb ["delete_confirmation '] =' Vill du verkligen ta bort denna post";
! $ Wb ["error_no_view_permission '] =" Användarnamnet har inte behörighet att visa denna post, eller det finns inte ";
! $ Wb ["error_no_delete_permission '] =" Användarnamnet har inte behörighet att ta bort denna post ";
$ Wb ["page_txt '] =" Page ";
$ Wb ["page_of_txt '] =" / ";
$ Wb ["page_next_txt '] =" Next ";
$ Wb ["page_back_txt '] =" Tillbaka ";
$ Wb ["delete_txt '] =' Ta bort ';
$ Wb ["filter_txt '] =" Filter ";
$ Wb ["add_new_record_txt '] =" Lägg till ett nytt rekord ",
$ Wb ["btn_save_txt '] =" Spara ";
$ Wb ["btn_cancel_txt '] =" Avbryt ";
$ Wb ["toolsarea_head_txt '] =" Tools ";
$ Wb ["page_and_txt '] =" och ";
$ Wb ["top_menu_system '] =" System ";
$ Wb ["top_menu_client '] =" användare ";
$ Wb ["top_menu_email '] =" E-post ";
$ Wb ["top_menu_monitor '] =' Monitor ';
$ Wb ["top_menu_sites '] =" platser ";
$ Wb ["top_menu_dns '] =" Name Services ";
$ Wb ["top_menu_tools '] =" Tools ";
$ Wb ["top_menu_help '] =" Hjälp ";
$ Wb ["top_menu_billing '] =" Försäljning ";
$ Wb ["top_menu_domain '] =" Domäner ";
$ Wb ["top_menu_dashboard '] =" Hem ";
$ Wb ["latest_news_txt '] =" ISPConfig nyheter ";
$ Wb ["top_menu_vm '] =" Virtual Server ";
$ Wb ["daynamesmin_su '] =" Su ";
$ Wb ["daynamesmin_mo '] =" Ma ";
$ Wb ["daynamesmin_tu '] =" Ti ";
$ Wb ["daynamesmin_we '] =" Wed ";
$ Wb ["daynamesmin_th '] =' till ';
$ Wb ["daynamesmin_fr '] =" Friday ";
$ Wb ["daynamesmin_sa '] =" La ";
$ Wb ["daynames_sunday '] =" Sunday ";
$ Wb ["daynames_monday '] =" Måndag ";
$ Wb ["daynames_tuesday '] =" tisdag ";
$ Wb ["daynames_wednesday '] =" Friday ";
$ Wb ["daynames_thursday '] =" Friday ";
$ Wb ["daynames_friday '] =" Friday ";
$ Wb ["daynames_saturday '] =" Lördag ";
$ Wb ["monthnamesshort_jan '] =" Januari ";
$ Wb ["monthnamesshort_feb '] =" Februari ";
$ Wb ["monthnamesshort_mar '] =" Land ";
$ Wb ["monthnamesshort_apr '] =" April ";
$ Wb ["monthnamesshort_may '] =" May ";
$ Wb ["monthnamesshort_jun '] =" Kes ";
$ Wb ["monthnamesshort_jul '] =" Hello ";
$ Wb ["monthnamesshort_aug '] =" August ";
$ Wb ["monthnamesshort_sep '] =" September ";
$ Wb ["monthnamesshort_oct '] =" Oktober ";
$ Wb ["monthnamesshort_nov '] =" Mar ";
$ Wb ["monthnamesshort_dec '] =" December ";
$ Wb ["datepicker_nextText '] =" Next ";
$ Wb ["datepicker_prevText '] =" Föregående ";
$ Wb ["logout_txt '] =" Logga ut ";
$ Wb ["conf_format_dateshort_human_readable '] =" dd-mm-dd ";
$ Wb ["submit_confirmation '] =' Är du helt säker på att du vill utföra denna uppgift?";
$ Wb ["top_menu_mailuser '] =" E-post User ";
$ Wb ["globalsearch_resultslimit_of_txt '] =" / ";
$ Wb ["globalsearch_resultslimit_results_txt '] =" resultat ";
$ Wb ["globalsearch_noresults_text_txt '] =" Inga resultat hittades. "
$ Wb ["globalsearch_noresults_limit_txt '] =" 0 resultaten ";
$ Wb ["globalsearch_searchfield_watermark_txt '] =" Sök efter ... ";
$ Wb ["globalsearch_suggestions_text_txt '] =" Förslag ";
$ Wb ["global_tabchange_warning_txt '] =" Ändrar informationen på den här fliken kommer att förändras om du trycker på OK Om du trycker på Avbryt då de kommer att avvisas .. ";
$ Wb ["global_tabchange_discard_txt '] =" Ändringar har inte sparats på den här fliken Ändringar kastas om du fortsätter .. ";
$ Wb ["datalog_changes_txt '] =' Följande ändringar har ännu inte befolkade för följande servrar:";
$ Wb ["datalog_changes_end_txt '] =" Data tallenttuminen kan ta upp till tre minuter vänta en minut .. ";
$ Wb ["datalog_status_i_web_database '] =' Skapa en ny databas";
$ Wb ["datalog_status_u_web_database '] =" redigera databasen ";
$ Wb ["datalog_status_d_web_database '] =" Ta bort databas ";
$ Wb ["datalog_status_i_web_database_user '] =' Skapa databas";
$ Wb ["datalog_status_u_web_database_user '] =" Redigera databas med användare ";
$ Wb ["datalog_status_d_web_database_user '] =' Ta bort databasanvändaren";
$ Wb ["datalog_status_i_web_domain '] =' Skapa en ny sida";
$ Wb ["datalog_status_u_web_domain '] =" Uppdatera inställningar sidor ";
$ Wb ["datalog_status_d_web_domain '] =" Ta bort Site ";
$ Wb ["datalog_status_i_ftp_user '] =" Skapa en FTP-användare ";
$ Wb ["datalog_status_u_ftp_user '] =" Redigera FTP-användare ";
$ Wb ["datalog_status_d_ftp_user '] =" Ta bort FTP-användarnamn ";
$ Wb ["datalog_status_i_mail_domain '] =" Skapa en e-postserver ";
$ Wb ["datalog_status_u_mail_domain '] =" Uppdatera domännamn e-post ";
$ Wb ["datalog_status_d_mail_domain '] =" Ta bort användare från e-postservern ";
$ Wb ["datalog_status_i_mail_user '] =" Skapa en e-postanvändare ";
$ Wb ["datalog_status_u_mail_user '] =" Redigera e-postanvändare ";
$ Wb ["datalog_status_d_mail_user '] =' Ta bort e-postanvändare";
$ Wb ["datalog_status_i_mail_forwarding '] =" Skapa en e-postadress ";
$ Wb ["datalog_status_u_mail_forwarding '] =" Ändra e-postadress ";
$ Wb ["datalog_status_d_mail_forwarding '] =' Ta bort e-postadressen";
$ Wb ["datalog_status_i_dns_rr '] =" Skapa en DNS-post ";
$ Wb ["datalog_status_u_dns_rr '] =" Ändra DNS-post ";
$ Wb ["datalog_status_d_dns_rr '] =' Ta bort DNS-posten";
$ Wb ["datalog_status_i_dns_soa '] =" Skapa DNS-zonen ";
$ Wb ["datalog_status_u_dns_soa '] =" Ändra DNS area ";
$ Wb ["datalog_status_d_dns_soa '] =" Inaktivera DNS-zon ";
$ Wb ["datalog_status_i_cron '] =' Skapa ett cron-jobb";
$ Wb ["datalog_status_u_cron '] =" Redigera Cron Job ";
$ Wb ["datalog_status_d_cron '] =' Ta bort cron jobb";
$ Wb ["datalog_status_i_mail_get '] =" Skapa Mailhämtaren konto ";
$ Wb ["datalog_status_u_mail_get '] =" Uppdatera Mailhämtaren konto ";
$ Wb ["datalog_status_d_mail_get '] =' Ta bort Mailhämtaren konto";
$ Wb ["datalog_status_i_mail_mailinglist '] =" Skapa en e-postlista ";
$ Wb ["datalog_status_u_mail_mailinglist '] =" Ändra e-postlista ";
$ Wb ["datalog_status_d_mail_mailinglist '] =' Ta bort e-postlistan";
$ Wb ["datalog_status_i_shell_user '] =' Skapa ett skal användare";
$ Wb ["datalog_status_u_shell_user '] =" Redigera skal användare ";
$ Wb ["datalog_status_d_shell_user '] =' Ta bort skalet användare";
$ Wb ["datalog_status_i_web_folder '] =" Skapa en skydds mappen ";
$ Wb ["datalog_status_u_web_folder '] =' Redigera säkerhets mappen";
$ Wb ["datalog_status_d_web_folder '] =" Ta bort skydd mappen ";
$ Wb ["datalog_status_i_web_folder_user '] =" Skapa mapp skydd användare ";
$ Wb ["datalog_status_u_web_folder_user '] =" Uppdatera mappskydd användare ";
$ Wb ["datalog_status_d_web_folder_user '] =" Ta bort skyddsanvändarmappen ";
$ Wb ["datalog_status_i_spamfilter_users '] =" Skapa spam filterinställningar ";
$ Wb ["datalog_status_u_spamfilter_users '] =" Uppdatera skräppostfilterinställningar ";
$ Wb ["datalog_status_d_spamfilter_users '] =" Ta bort spam filterinställningar ";
$ Wb ["login_as_txt '] =" Logga in som ";
$ Wb ["no_domain_perm '] =" Du har inga rättigheter i detta område ";
$ Wb ["no_destination_perm '] =" Du har ingen behörighet för den här destinationen ".
$ Wb ["client_you_are_locked '] =" Du har inga rättigheter att ändra några inställningar. "
$ Wb ["gender_m_txt '] =" man ";
$ Wb ["gender_f_txt '] =" kvinna ";
$ Wb ["client_cannot_be_deleted_because_of_billing_module_txt '] =" Denna klient har poster i faktureringsmodulen, det därför kan de inte tas bort. "
$ Wb ["yes_txt '] =" Ja ";
$ Wb ["no_txt '] =" Nej ";
$ Wb ["Inga"] = 'none';
$ Wb ["strength_1 '] =" Poor ";
$ Wb ["strength_2 '] =" mid-range ";
$ Wb ["strength_3 '] =" Good ";
$ Wb ["strength_4 '] =" Very Good ";
$ Wb ["strength_5 '] =" Mighty ";
$ Wb ["weak_password_txt '] =" Lösenordet du valde är inte ansvarig för de villkor på vilka det ska vara {tecken} tecken lång och vara tillräckligt stark (säker) \ "{styrka} \" "..
$ Wb ["weak_password_length_txt '] =" Lösenordet du valde är inte ansvarig för turvallisuusehtojamme Det måste vara minst {tecken} tecken lång .. ";
?>
